.listcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px auto;
  flex-wrap: wrap;
}
.productcard {
  margin: 20px;
  width: 300px;
  height: 300px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
}
.productcard img {
  width: 100%;
}
.productcardtitlecontainer {
  display: flex;
  justify-content: center;
  text-align: center;
}
.productcardtitlecontainer h3 {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}

@media screen and (max-width: 480px) {
  .listcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 40px auto;
  }
  .productcard {
    width: 160px;
    height: 160px;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
  }
  .productcard img {
    width: 100%;
  }
  .productcardtitlecontainer {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .productcardtitlecontainer h3 {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
  }
}
