.tarimgrubucontainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: min-content;
}
@media screen and (max-width: 480px) {
  .tarimgrubucontainer {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
}
